<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>LearnTrac</label>
    <logo>redwing__LMS_Documents/redwing__lmscore_logo.png</logo>
    <tab>standard-Chatter</tab>
    <tab>redwing__Start_Here</tab>
    <tab>redwing__Learning</tab>
    <tab>redwing__Learning__c</tab>
    <tab>redwing__Training_Plan__c</tab>
    <tab>redwing__Training_Track__c</tab>
    <tab>redwing__Learning_Category__c</tab>
    <tab>redwing__Achievement__c</tab>
    <tab>redwing__Learning_Assignment__c</tab>
</CustomApplication>
