<design:component label="Custom Search Results">
	<design:attribute name="videosTabName" label="Videos Tab Label" />
    <design:attribute name="discussionsTabName" label="Discussions Tab Label" />
    <design:attribute name="articlesTabName" label="Articles Tab Label" />
    <design:attribute name="searchString" label="Search string" description="Please set '{!searchString}' for standard search community page."/>
	<design:attribute name="topicId" label="Topic ID" description="Please set '{!topicId}' for standard topic details community page."/>
    <design:attribute name="showShared" label="Show 'Share' Button"/>
	<design:attribute name="shareButtonStyle" label="Share button type" datasource="Email,Iframe,Link" default="Email" description="Used to send an email with a link to the media, or to get a link that can be used in an article, or to get a public link"/>
    <design:attribute name="shareLinkType" label="Share Link Type" datasource="New Window,PopUp" default="New Window" description="By using a public link, video will be opened on a current page in a pop-up or in a new window"/>
    <design:attribute name="siteId" label="Site Id for Public Link" description="Required attribute for a public link"/>
</design:component>