<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Scorm engine</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Scorm engine</value>
    </caseValues>
    <fields>
        <label><!-- Domain --></label>
        <name>Domain__c</name>
    </fields>
    <fields>
        <label><!-- Enable_External_Content --></label>
        <name>Enable_External_Content__c</name>
    </fields>
    <fields>
        <label><!-- Enable_Salesforce_Content --></label>
        <name>Enable_Salesforce_Content__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
