<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Approved By --></label>
        <name>redwing__Approved_By__c</name>
        <relationshipLabel><!-- Shared Learning Assignments (Approved By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approved --></label>
        <name>redwing__Approved__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>redwing__Contact__c</name>
        <relationshipLabel><!-- Shared Learning Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Evaluation Result Text --></label>
        <name>redwing__Evaluation_Result_Text__c</name>
    </fields>
    <fields>
        <label><!-- Evaluation Result --></label>
        <name>redwing__Evaluation_Result__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passed</masterLabel>
            <translation><!-- Passed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Evaluation Score --></label>
        <name>redwing__Evaluation_Score__c</name>
    </fields>
    <fields>
        <label><!-- Evaluation Times Taken --></label>
        <name>redwing__Evaluation_Times_Taken__c</name>
    </fields>
    <fields>
        <label><!-- Last Published Learning Version Decision --></label>
        <name>redwing__Last_Published_Learning_Version_Decision__c</name>
        <picklistValues>
            <masterLabel>Keep using old version</masterLabel>
            <translation><!-- Keep using old version --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New version taken</masterLabel>
            <translation><!-- New version taken --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Published Learning Version --></label>
        <name>redwing__Last_Published_Learning_Version__c</name>
        <relationshipLabel><!-- Shared Learning Assignments (Last Published Learning Version) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Assignment Last Update --></label>
        <name>redwing__Learning_Assignment_Last_Update__c</name>
        <relationshipLabel><!-- Shared Learning Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Version --></label>
        <name>redwing__Learning_Version__c</name>
        <relationshipLabel><!-- Shared Learning Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Shared Learning Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Progress % --></label>
        <name>redwing__Progress_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Progress Text --></label>
        <name>redwing__Progress_Text__c</name>
    </fields>
    <fields>
        <label><!-- Progress --></label>
        <name>redwing__Progress__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation><!-- In Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>redwing__User__c</name>
        <relationshipLabel><!-- Shared Learning Assignments (User) --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
