<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Catalog --></label>
        <name>scormanywhere__Catalog__c</name>
        <relationshipLabel><!-- Media Catalogs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media --></label>
        <name>scormanywhere__Course__c</name>
        <relationshipLabel><!-- Media Catalogs --></relationshipLabel>
    </fields>
    <webLinks>
        <label><!-- Add_Multiple_Media --></label>
        <name>Add_Multiple_Media</name>
    </webLinks>
</CustomObjectTranslation>
